# Project Overview

You receive a European Soccer Database that has more than 25,000 matches and more than 10,000 players for European professional soccer seasons from 2008 to 2016. The goal is you walk through this database to do analysis include some steps for exploring our dataset, some steps for basics statistics and then you visualize the result. To complete all your steps, you need to query your data in the database using SQL statement. This project practices you write SQL command to pull data and extrac it.

# Database Description

This European Soccer Database has more than 25,000 matches and more than 10,000 players for European professional soccer seasons from 2008 to 2016, 11 European Countries with their lead championship. Players and Teams' attributes sourced from EA Sports' FIFA video game series, including the weekly updates.

# Import Python package

In [2]:
#Import libraries
import numpy as np
import pandas as pd
import sqlite3
from datetime import timedelta
import warnings
warnings.filterwarnings("ignore")
pd.set_option("display.max_columns", 100)

## Question 1: Connect to database and get information of all tables

Read https://docs.python.org/2/library/sqlite3.html

You write only SQL statement to get the result, should not use Pandas to manipulate result.

In [3]:
#Connect to database 
# <write your code>
conn = sqlite3.connect('database.sqlite')

#and get information of all tables
tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...
8,table,match_league_country,match_league_country,305672,"CREATE TABLE match_league_country(\n id INT,\..."

## Question 2: Select data in "Country" table

In [6]:
#write your query
Country_table = pd.read_sql("""SELECT *
                        FROM Country
                        ;""", conn)
Country_table

       id         name
0       1      Belgium
1    1729      England
2    4769       France
3    7809      Germany
4   10257        Italy
5   13274  Netherlands
6   15722       Poland
7   17642     Portugal
8   19694     Scotland
9   21518        Spain
10  24558  Switzerland

## Question 3: Select data in "League" table

In [7]:
League_table = pd.read_sql("""SELECT *
                        FROM League
                        ;""", conn)
League_table

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

## Question 4: Select League data with country information
The League table has relation with Country table by country_id. Use the join sql statement to join two tables.

In [8]:
#write your query
League_with_country = pd.read_sql("""SELECT c.id,c.name, l.name
                        FROM Country c
                        INNER JOIN League l ON c.id = l.country_id
                        ;""", conn)
League_with_country

       id         name                      name
0       1      Belgium    Belgium Jupiler League
1    1729      England    England Premier League
2    4769       France            France Ligue 1
3    7809      Germany     Germany 1. Bundesliga
4   10257        Italy             Italy Serie A
5   13274  Netherlands    Netherlands Eredivisie
6   15722       Poland        Poland Ekstraklasa
7   17642     Portugal  Portugal Liga ZON Sagres
8   19694     Scotland   Scotland Premier League
9   21518        Spain           Spain LIGA BBVA
10  24558  Switzerland  Switzerland Super League

## Question 5: Select data from _Match_ table
- When a team is serving as host of a contest, it is designated as the "home team". The opposing team is said to be the "away 
team"
- In Match table, each row is a match with one home team and one away team including home team goal and away team goal respectively

In [9]:
Match_table = pd.read_sql("""SELECT *
                        FROM Match
                        ;""", conn)
Match_table

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_player_X1,home_player_X2,home_player_X3,home_player_X4,home_player_X5,home_player_X6,home_player_X7,home_player_X8,home_player_X9,home_player_X10,home_player_X11,away_player_X1,away_player_X2,away_player_X3,away_player_X4,away_player_X5,away_player_X6,away_player_X7,away_player_X8,away_player_X9,away_player_X10,away_player_X11,home_player_Y1,home_player_Y2,home_player_Y3,home_player_Y4,home_player_Y5,home_player_Y6,home_player_Y7,home_player_Y8,home_player_Y9,home_player_Y10,home_player_Y11,away_player_Y1,away_player_Y2,away_player_Y3,away_player_Y4,away_player_Y5,away_player_Y6,...,home_player_11,away_player_1,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA,WHH,WHD,WHA,SJH,SJD,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.73,3.40,5.00,1.75,3.35,4.20,1.85,3.2,3.5,1.80,3.3,3.75,NaN,NaN,NaN,1.70,3.30,4.33,1.90,3.3,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.95,3.20,3.60,1.80,3.30,3.95,1.90,3.2,3.5,1.90,3.2,3.50,NaN,NaN,NaN,1.83,3.30,3.60,1.95,3.3,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,2.38,3.30,2.75,2.40,3.30,2.55,2.60,3.1,2.3,2.50,3.2,2.50,NaN,NaN,NaN,2.50,3.25,2.40,2.63,3.3,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.44,3.75,7.50,1.40,4.00,6.80,1.40,3.9,6.0,1.44,3.6,6.50,NaN,NaN,NaN,1.44,3.75,6.00,1.44,4.0,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,5.00,3.50,1.65,5.00,3.50,1.60,4.00,3.3,1.7,4.00,3.4,1.72,NaN,NaN,NaN,4.20,3.40,1.70,4.50,3.5,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,195215.0,462944.0,563066.0,8800.0,67304.0,158253.0,133126.0,186524.0,93223.0,121115.0,232110.0,289732.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,2,1.0,3.0,5.0,7.0,2.0,4.0,6.0,8.0,5.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,3.0,5.0,7.0,3.0,5.0,7.0,1.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,9.0,11.0,11.0,1.0,3.0,3.0,3.0,3.0,7.0,...,37257.0,42276.0,114792.0,150007.0,178119.0,27232.0,570830.0,260708.0,201704.0,36382.0,34082.0,95257.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,289472.0,10637.0,67349.0,202663.0,32597.0,114794.0,188114.0,25840.0,482200.0,95230.0,451335.0,275122.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,0,1.0,2.0,4.0,6.0,8.0,3.0,7.0,5.0,3.0,5.0,7.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,10.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,178142.0,274776.0,121080.0,197757.0,260964.0,231614.0,113235.0,41116.0,462608.0,42262.0,92252.0,194532.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,3,1.0,2.0,4.0,6.0,8.0,2.0,4.0,6.0,8.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,71764.0,156175.0,95216.0,172768.0,22834.0,458806.0,207234.0,25772.0,40274.0,34035.0,41726.0,527103.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Question 6: Select match data includes league and country information

The Match table has relation with:
 - Country table by country_id
 - League table by League_id
 
Use the join sql statement to join 3 tables.

In [10]:
match_league_country= pd.read_sql(""" SELECT * 
                        FROM Match m
                        INNER JOIN League l ON m.league_id = l.id
                        INNER JOIN Country c ON m.country_id = c.id
                        ;""", conn)
match_league_country

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_player_X1,home_player_X2,home_player_X3,home_player_X4,home_player_X5,home_player_X6,home_player_X7,home_player_X8,home_player_X9,home_player_X10,home_player_X11,away_player_X1,away_player_X2,away_player_X3,away_player_X4,away_player_X5,away_player_X6,away_player_X7,away_player_X8,away_player_X9,away_player_X10,away_player_X11,home_player_Y1,home_player_Y2,home_player_Y3,home_player_Y4,home_player_Y5,home_player_Y6,home_player_Y7,home_player_Y8,home_player_Y9,home_player_Y10,home_player_Y11,away_player_Y1,away_player_Y2,away_player_Y3,away_player_Y4,away_player_Y5,away_player_Y6,...,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA,WHH,WHD,WHA,SJH,SJD,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA,id,country_id,name,id,name
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.73,3.40,5.00,1.75,3.35,4.20,1.85,3.2,3.5,1.80,3.3,3.75,NaN,NaN,NaN,1.70,3.30,4.33,1.90,3.3,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20,1,1,Belgium Jupiler League,1,Belgium
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.95,3.20,3.60,1.80,3.30,3.95,1.90,3.2,3.5,1.90,3.2,3.50,NaN,NaN,NaN,1.83,3.30,3.60,1.95,3.3,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60,1,1,Belgium Jupiler League,1,Belgium
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,2.38,3.30,2.75,2.40,3.30,2.55,2.60,3.1,2.3,2.50,3.2,2.50,NaN,NaN,NaN,2.50,3.25,2.40,2.63,3.3,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75,1,1,Belgium Jupiler League,1,Belgium
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.44,3.75,7.50,1.40,4.00,6.80,1.40,3.9,6.0,1.44,3.6,6.50,NaN,NaN,NaN,1.44,3.75,6.00,1.44,4.0,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50,1,1,Belgium Jupiler League,1,Belgium
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,5.00,3.50,1.65,5.00,3.50,1.60,4.00,3.3,1.7,4.00,3.4,1.72,NaN,NaN,NaN,4.20,3.40,1.70,4.50,3.5,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67,1,1,Belgium Jupiler League,1,Belgium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,158253.0,133126.0,186524.0,93223.0,121115.0,232110.0,289732.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24558,24558,Switzerland Super League,24558,Switzerland
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,2,1.0,3.0,5.0,7.0,2.0,4.0,6.0,8.0,5.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,3.0,5.0,7.0,3.0,5.0,7.0,1.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,9.0,11.0,11.0,1.0,3.0,3.0,3.0,3.0,7.0,...,27232.0,570830.0,260708.0,201704.0,36382.0,34082.0,95257.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24558,24558,Switzerland Super League,24558,Switzerland
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,114794.0,188114.0,25840.0,482200.0,95230.0,451335.0,275122.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24558,24558,Switzerland Super League,24558,Switzerland
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,0,1.0,2.0,4.0,6.0,8.0,3.0,7.0,5.0,3.0,5.0,7.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,10.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,231614.0,113235.0,41116.0,462608.0,42262.0,92252.0,194532.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24558,24558,Switzerland Super League,24558,Switzerland
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,3,1.0,2.0,4.0,6.0,8.0,2.0,4.0,6.0,8.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,458806.0,207234.0,25772.0,40274.0,34035.0,41726.0,527103.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24558,24558,Switzerland Super League,24558,Switzerland

## Question 7: Get number of match by each league including league name, order the number of match by descending

In [11]:
no_of_match = pd.read_sql(""" SELECT l.name, COUNT(m.match_api_id) as no_of_match
                              FROM League l
                              INNER JOIN Match m 
                              ON m.league_id = l.id
                              GROUP BY league_id
                              ORDER BY COUNT(m.match_api_id) DESC
                            ;""", conn)
no_of_match

                        name  no_of_match
0            Spain LIGA BBVA         3040
1             France Ligue 1         3040
2     England Premier League         3040
3              Italy Serie A         3017
4     Netherlands Eredivisie         2448
5      Germany 1. Bundesliga         2448
6   Portugal Liga ZON Sagres         2052
7         Poland Ekstraklasa         1920
8    Scotland Premier League         1824
9     Belgium Jupiler League         1728
10  Switzerland Super League         1422

## Question 8: Get total goal of home team and away team in each league
- use Group By statement

In [12]:
total_goal = pd.read_sql(""" SELECT l.name, sum(m.home_team_goal) as home_team_goal_total, sum(m.away_team_goal)as away_team_goal_total
                              FROM League l
                              INNER JOIN Match m 
                              ON m.league_id = l.id
                              GROUP BY league_id
                              
                            ;""", conn)
total_goal

                        name  home_team_goal_total  away_team_goal_total
0     Belgium Jupiler League                  2781                  2060
1     England Premier League                  4715                  3525
2             France Ligue 1                  4265                  3162
3      Germany 1. Bundesliga                  3982                  3121
4              Italy Serie A                  4528                  3367
5     Netherlands Eredivisie                  4357                  3185
6         Poland Ekstraklasa                  2678                  1978
7   Portugal Liga ZON Sagres                  2890                  2311
8    Scotland Premier League                  2607                  2197
9            Spain LIGA BBVA                  4959                  3453
10  Switzerland Super League                  2365                  1801

## Question 9: Select data from Team table

In [13]:
Team_table = pd.read_sql(""" SELECT * FROM Team
                        
                        ;""",conn)
Team_table

        id  team_api_id  team_fifa_api_id      team_long_name team_short_name
0        1         9987             673.0            KRC Genk             GEN
1        2         9993             675.0        Beerschot AC             BAC
2        3        10000           15005.0    SV Zulte-Waregem             ZUL
3        4         9994            2007.0    Sporting Lokeren             LOK
4        5         9984            1750.0   KSV Cercle Brugge             CEB
..     ...          ...               ...                 ...             ...
294  49479        10190             898.0       FC St. Gallen             GAL
295  49837        10191            1715.0             FC Thun             THU
296  50201         9777             324.0         Servette FC             SER
297  50204         7730            1862.0  FC Lausanne-Sports             LAU
298  51606         7896               NaN              Lugano             LUG

[299 rows x 5 columns]

## Question 10: Get top 20 teams with highest home goal
- Use GROUP BY, LIMIT statement

In [14]:
Top20_home_goal = pd.read_sql("""SELECT t.team_long_name, sum(m.home_team_goal) as home_goal
                                FROM Team t
                                INNER JOIN Match m ON t.team_api_id = m.home_team_api_id
                                GROUP BY home_team_api_id
                                ORDER BY sum(m.home_team_goaL) DESC
                                LIMIT 20
                                ;""", conn)
Top20_home_goal

         team_long_name  home_goal
0        Real Madrid CF        505
1          FC Barcelona        495
2                Celtic        389
3      FC Bayern Munich        382
4                   PSV        370
5       Manchester City        365
6                  Ajax        360
7              FC Basel        344
8     Manchester United        338
9               Chelsea        333
10  Paris Saint-Germain        332
11      Atlético Madrid        321
12           SL Benfica        321
13       BSC Young Boys        319
14             Juventus        307
15              Arsenal        306
16               Napoli        303
17          Valencia CF        299
18                 Roma        299
19    Borussia Dortmund        298

## Question 11: Get top 20 teams with highest away goal
- Use GROUP BY, LIMIT statement

In [15]:
Top20_away_goal = pd.read_sql("""SELECT t.team_long_name, sum(m.away_team_goal) as away_goal
                                FROM Team t
                                INNER JOIN Match m ON t.team_api_id = m.away_team_api_id
                                GROUP BY away_team_api_id
                                ORDER BY sum(m.away_team_goal) DESC
                                LIMIT 20
                                
                                ;""", conn)
Top20_away_goal

         team_long_name  away_goal
0          FC Barcelona        354
1        Real Madrid CF        338
2                Celtic        306
3                  Ajax        287
4                   PSV        282
5              FC Basel        275
6      FC Bayern Munich        271
7               Arsenal        267
8     Borussia Dortmund        253
9               Chelsea        250
10           SL Benfica        247
11             FC Porto        246
12    Manchester United        244
13      Manchester City        241
14            Liverpool        237
15             Juventus        236
16  Paris Saint-Germain        236
17                 Roma        231
18            FC Zürich        227
19    Tottenham Hotspur        226

## Question 12: Get team long name with total of goal, order the total number by descending

- Total of goal of a team is added up from both away and home games
- Use UNION statement

In [9]:
Total_goal = pd.read_sql("""SELECT team_long_name,sum(total_goal) as total_goal FROM(
                            SELECT t.team_long_name, sum(m.home_team_goal) as total_goal
                            FROM Team t 
                            INNER JOIN Match m ON t.team_api_id = m.home_team_api_id
                            GROUP BY team_long_name
                            UNION 
                            SELECT t.team_long_name,sum(m.away_team_goal) as total_goal
                            FROM Team t 
                            INNER JOIN Match m ON t.team_api_id = m.away_team_api_id
                            GROUP BY team_long_name)
                            GROUP BY team_long_name
                            ORDER BY total_goal DESC
                        ;""", conn)
Total_goal

       team_long_name  total_goal
0        FC Barcelona         849
1      Real Madrid CF         843
2              Celtic         695
3    FC Bayern Munich         653
4                 PSV         652
..                ...         ...
291        Córdoba CF          22
292  AC Arles-Avignon          21
293           Watford          20
294        Angers SCO          20
295     RC Recreativo          17

[296 rows x 2 columns]

## Question 13: Get team long name with total of matches, order the total number by descending

In [21]:
Total_match= pd.read_sql("""SELECT team_long_name, sum(no_of_match) as no_of_match FROM(
                              SELECT t.team_long_name, COUNT(m.match_api_id) as no_of_match
                              FROM Team t
                              INNER JOIN Match m ON t.team_api_id = m.home_team_api_id
                              GROUP BY team_long_name
                              UNION all
                              SELECT t.team_long_name, COUNT(m.match_api_id) as no_of_match
                              FROM Team t
                              INNER JOIN Match m ON t.team_api_id = m.away_team_api_id
                              GROUP BY team_long_name)
                              
                              GROUP BY team_long_name
                              ORDER BY no_of_match DESC
                              LIMIT 20
                                ;""", conn)
Total_match

            team_long_name  no_of_match
0              Valencia CF          304
1              Toulouse FC          304
2        Tottenham Hotspur          304
3               Sunderland          304
4               Stoke City          304
5         Stade Rennais FC          304
6               Sevilla FC          304
7           Real Madrid CF          304
8             RCD Espanyol          304
9      Paris Saint-Germain          304
10  Olympique de Marseille          304
11      Olympique Lyonnais          304
12                OGC Nice          304
13               Málaga CF          304
14              Motherwell          304
15       Manchester United          304
16         Manchester City          304
17               Liverpool          304
18              LOSC Lille          304
19              Kilmarnock          304

## Question 14: Get numbers of win, lost and draw matches of each team

- If a team has home goal > away goal , team is “win” in this match
- If a team has home goal < away goal , team is “lost” in this match
- If a team has home goal = away goal , team is “draw” in this match
- Use Case When statement

In [17]:
resutl_of_match1 = pd.read_sql(""" SELECT team_long_name, Result, COUNT(Result) as Times
                                FROM
                                (SELECT team_long_name, 
                                CASE
                                    WHEN home_team_goal > away_team_goal THEN 'WIN'
                                    WHEN home_team_goal < away_team_goal THEN 'LOST'
                                    ELSE 'DRAW'
                                END AS Result
                                FROM (
                                       SELECT t.team_long_name, m.home_team_goal,m.away_team_goal
                                        FROM Team t
                                        INNER JOIN Match m ON t.team_api_id = m.home_team_api_id
                                        )) WHERE team_long_name = 'Real Madrid CF'
                                        GROUP BY team_long_name, Result
                                        ;""", conn)
resutl_of_match1

   team_long_name Result  Times
0  Real Madrid CF   DRAW     11
1  Real Madrid CF   LOST     12
2  Real Madrid CF    WIN    129

In [25]:
resutl_of_match2 = pd.read_sql(""" SELECT team_long_name, Result, COUNT(Result) as Times
                                FROM
                                (SELECT team_long_name, 
                                CASE
                                    WHEN home_team_goal > away_team_goal THEN 'LOST' 
                                    WHEN home_team_goal < away_team_goal THEN 'WIN'
                                    ELSE 'DRAW'
                                END AS Result
                                FROM (
                                       SELECT t.team_long_name, m.home_team_goal,m.away_team_goal
                                        FROM Team t
                                        INNER JOIN Match m ON t.team_api_id = m.away_team_api_id 
                                        )) WHERE team_long_name = 'Real Madrid CF'
                                        GROUP BY team_long_name, Result
                                        ;""", conn)
resutl_of_match2

   team_long_name Result  Times
0  Real Madrid CF   DRAW     25
1  Real Madrid CF   LOST     28
2  Real Madrid CF    WIN     99

In [29]:
# trong 1 tran dau, doi thang tinh la win, doi thua tinh la lost, vay phai dem 2 lan, tong so so lan thang thua hoa bang tong so tran
resutl_of_match = pd.read_sql(""" 
                                SELECT team_long_name, Result, COUNT(Result) as Times
                                FROM
                                (SELECT team_long_name, 
                                CASE
                                    WHEN home_team_goal > away_team_goal THEN 'WIN'
                                    WHEN home_team_goal < away_team_goal THEN 'LOST'
                                    ELSE 'DRAW'
                                END AS Result
                                FROM (
                                       SELECT t.team_long_name, m.home_team_goal,m.away_team_goal
                                        FROM Team t
                                        INNER JOIN Match m ON t.team_api_id = m.home_team_api_id
                                        )                               
                                UNION ALL
                                SELECT team_long_name,
                                CASE
                                    WHEN home_team_goal > away_team_goal THEN 'LOST' 
                                    WHEN home_team_goal < away_team_goal THEN 'WIN'
                                    ELSE 'DRAW'
                                END AS Result
                                FROM (
                                       SELECT t.team_long_name, m.home_team_goal,m.away_team_goal
                                        FROM Team t
                                        INNER JOIN Match m ON t.team_api_id = m.away_team_api_id                                        
                                         )                      
                                )
                                 WHERE team_long_name = 'Real Madrid CF'
                                GROUP BY team_long_name, Result
                                ;""", conn)
resutl_of_match

   team_long_name Result  Times
0  Real Madrid CF   DRAW     36
1  Real Madrid CF   LOST     40
2  Real Madrid CF    WIN    228

## Question 15: Get top 10 team with highest numbers of win matches

In [31]:
top10_win = pd.read_sql(""" SELECT * FROM(
                                SELECT team_long_name, Result, COUNT(Result) as Times
                                FROM
                                (SELECT team_long_name, 
                                CASE
                                    WHEN home_team_goal > away_team_goal THEN 'WIN'
                                    WHEN home_team_goal < away_team_goal THEN 'LOST'
                                    ELSE 'DRAW'
                                END AS Result
                                FROM (
                                       SELECT t.team_long_name, m.home_team_goal,m.away_team_goal
                                        FROM Team t
                                        INNER JOIN Match m ON t.team_api_id = m.home_team_api_id
                               )                               
                                
                                UNION ALL
                                SELECT team_long_name,
                                CASE
                                    WHEN home_team_goal > away_team_goal THEN 'LOST' 
                                    WHEN home_team_goal < away_team_goal THEN 'WIN'
                                    ELSE 'DRAW'
                                END AS Result
                                FROM (
                                       SELECT t.team_long_name, m.home_team_goal,m.away_team_goal
                                        FROM Team t
                                        INNER JOIN Match m ON t.team_api_id = m.away_team_api_id                                        
                                         )                      
                                )
                                GROUP BY team_long_name, Result
                                ORDER BY Times DESC
                                ) WHERE Result = 'WIN'
                                  LIMIT 10
                                ;""", conn)
top10_win

      team_long_name Result  Times
0       FC Barcelona    WIN    234
1     Real Madrid CF    WIN    228
2             Celtic    WIN    218
3   FC Bayern Munich    WIN    193
4  Manchester United    WIN    192
5           Juventus    WIN    189
6         SL Benfica    WIN    185
7           FC Porto    WIN    183
8               Ajax    WIN    181
9           FC Basel    WIN    180

## Question 16: Get percentage of each league to join the matches

In [34]:
Per_of_matches = pd.read_sql("""
                               SELECT l.name as Name, COUNT(m.league_id) * 100.0/SUM(COUNT(m.league_id)) over() as Per_of_matches
                               FROM league l
                               INNER JOIN Match m ON l.id = m.league_id
                               GROUP BY league_id       
                            ;""", conn)
Per_of_matches

                        Name  Per_of_matches
0     Belgium Jupiler League        6.651526
1     England Premier League       11.701759
2             France Ligue 1       11.701759
3      Germany 1. Bundesliga        9.422995
4              Italy Serie A       11.613226
5     Netherlands Eredivisie        9.422995
6         Poland Ekstraklasa        7.390585
7   Portugal Liga ZON Sagres        7.898687
8    Scotland Premier League        7.021055
9            Spain LIGA BBVA       11.701759
10  Switzerland Super League        5.473652

## Question 17: Get percentage of score in each league

In [21]:
Per_of_score = pd.read_sql(""" SELECT Name, Total_goal *100.0/SUM(Total_goal) over() + '%' as Per_of_score FROM
                            (SELECT l.name as Name , m.home_team_goal + m.away_team_goal as Total_goal
                            FROM Match m
                            INNER JOIN League l ON l.id = m.league_id)
                            GROUP BY Name
                            ;""", conn)
Per_of_score

                        Name  Per_of_score
0     Belgium Jupiler League      7.407407
1     England Premier League      7.407407
2             France Ligue 1     11.111111
3      Germany 1. Bundesliga     14.814815
4              Italy Serie A      3.703704
5     Netherlands Eredivisie     14.814815
6         Poland Ekstraklasa      3.703704
7   Portugal Liga ZON Sagres      7.407407
8    Scotland Premier League      3.703704
9            Spain LIGA BBVA     11.111111
10  Switzerland Super League     14.814815

## Question 18: Get total numbers of goals for each league in each season

In [27]:
goals_per_season = pd.read_sql(""" SELECT Name, Season, sum(Total_goal) FROM
                                (SELECT l.name as Name ,m.season as Season, m.home_team_goal + m.away_team_goal as Total_goal
                                FROM Match m
                                INNER JOIN League l ON l.id = m.league_id)
                                WHERE Name = 'Spain LIGA BBVA'
                                GROUP BY Season,Name
                                
                                ;""", conn)
goals_per_season

              Name     Season  sum(Total_goal)
0  Spain LIGA BBVA  2008/2009             1101
1  Spain LIGA BBVA  2009/2010             1031
2  Spain LIGA BBVA  2010/2011             1042
3  Spain LIGA BBVA  2011/2012             1050
4  Spain LIGA BBVA  2012/2013             1091
5  Spain LIGA BBVA  2013/2014             1045
6  Spain LIGA BBVA  2014/2015             1009
7  Spain LIGA BBVA  2015/2016             1043

## Question 19: Get player attributes

- Convert weight to kilogram
- Convert height to meter
- Calculuate bmi = ( (weight* 0.453592) / (height/100)^2)
- Get Age of player

In [35]:
Player = pd.read_sql("""
                        SELECT player_name, strftime('%Y','now')- strftime('%Y',birthday) as age, height/100 as height, weight * 0.453592 as weight 
                        FROM Player
                        
                    ;""", conn)
Player

               player_name  age  height     weight
0       Aaron Appindangoye   28  1.8288  84.821704
1          Aaron Cresswell   31  1.7018  66.224432
2              Aaron Doran   29  1.7018  73.935496
3            Aaron Galindo   38  1.8288  89.811216
4             Aaron Hughes   41  1.8288  69.853168
...                    ...  ...     ...        ...
11055       Zoumana Camara   41  1.8288  76.203456
11056         Zsolt Laczko   34  1.8288  79.832192
11057            Zsolt Low   41  1.8034  69.853168
11058  Zurab Khizanishvili   39  1.8542  78.017824
11059   Zvjezdan Misimovic   38  1.8034  79.832192

[11060 rows x 4 columns]

## Question 20: Get oldest player

In [38]:
oldest_player = pd.read_sql(""" 
                        SELECT player_name, Max(strftime('%Y','now')- strftime('%Y',birthday)) as age, height/100 as height, weight * 0.453592 as weight 
                        FROM Player
                        
                    ;""", conn)
oldest_player

       player_name  age  height     weight
0  Alberto Fontana   53  1.8542  73.028312

## Question 21: Get players who played highest number of matches

In [52]:
Player_table = pd.read_sql("""SELECT *
                                    FROM Player
                                    WHERE player_name = 'Lionel Messi'
                                ;""", conn)
Player_table

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,6176,30981,Lionel Messi,158023,1987-06-24 00:00:00,170.18,159

In [53]:
Player_Attributes_table = pd.read_sql("""SELECT *
                                    FROM Player_Attributes
                                   WHERE player_api_id = '30981'
                                ;""", conn)
Player_Attributes_table

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,finishing,heading_accuracy,short_passing,volleys,dribbling,curve,free_kick_accuracy,long_passing,ball_control,acceleration,sprint_speed,agility,reactions,balance,shot_power,jumping,stamina,strength,long_shots,aggression,interceptions,positioning,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,102483,158023,30981,2015-12-17 00:00:00,94,94,left,medium,low,80,93,71,88,85,96,89,90,79,96,95,90,92,92,95,80,68,75,59,88,48,22,90,90,74,13,23,21,6,11,15,14,8
1,102484,158023,30981,2015-10-16 00:00:00,94,94,left,medium,low,80,93,71,88,85,96,89,90,79,96,95,90,92,92,95,80,68,75,59,88,48,22,90,90,74,13,23,21,6,11,15,14,8
2,102485,158023,30981,2015-09-21 00:00:00,94,95,left,medium,low,80,93,71,88,85,96,89,90,79,96,95,90,92,92,95,80,68,76,59,88,48,22,90,90,74,13,23,21,6,11,15,14,8
3,102486,158023,30981,2015-06-26 00:00:00,93,93,left,medium,low,84,94,71,89,85,96,89,90,76,96,96,90,94,94,95,80,73,77,60,88,48,22,92,90,74,25,21,20,6,11,15,14,8
4,102487,158023,30981,2015-03-13 00:00:00,93,95,left,medium,low,84,94,71,89,85,96,89,90,76,96,96,90,94,94,95,80,73,77,60,88,48,22,92,90,74,25,21,20,6,11,15,14,8
5,102488,158023,30981,2015-02-20 00:00:00,93,95,left,medium,low,84,94,71,89,85,96,89,90,76,96,96,90,94,94,95,80,73,77,60,88,48,22,92,90,76,25,21,20,6,11,15,14,8
6,102489,158023,30981,2015-01-23 00:00:00,93,95,left,medium,low,84,94,71,89,85,96,89,90,76,96,96,90,94,94,95,80,73,77,60,88,48,22,92,90,76,25,21,20,6,11,15,14,8
7,102490,158023,30981,2014-10-17 00:00:00,93,95,left,medium,low,84,94,71,89,85,96,89,90,76,96,96,90,94,94,95,80,73,77,60,88,48,22,92,90,76,25,21,20,6,11,15,14,8
8,102491,158023,30981,2014-09-18 00:00:00,93,95,left,medium,low,84,94,71,89,85,96,89,90,76,96,96,90,94,94,95,80,73,77,60,88,48,22,92,90,76,25,21,20,6,11,15,14,8
9,102492,158023,30981,2014-04-25 00:00:00,94,97,left,medium,low,84,97,71,89,90,97,87,86,76,96,96,88,94,96,95,81,73,78,60,88,48,22,93,90,76,25,21,20,6,11,15,14,8
10,102493,158023,30981,2013-11-15 00:00:00,94,97,left,high,medium,84,97,71,89,90,97,87,86,76,96,96,88,94,96,95,81,73,78,60,88,48,22,93,90,76,25,21,20,6,11,15,14,8
11,102494,158023,30981,2013-09-20 00:00:00,94,97,left,high,medium,84,97,71,89,90,97,87,86,76,96,96,88,94,96,95,81,73,78,60,88,48,22,93,90,76,25,21,20,6,11,15,14,8
12,102495,158023,30981,2013-03-22 00:00:00,94,97,left,high,medium,84,97,72,89,89,97,87,86,76,96,95,91,94,96,95,80,73,80,65,88,48,22,93,90,78,13,21,20,6,11,15,14,8
13,102496,158023,30981,2013-03-08 00:00:00,94,97,left,high,medium,84,97,72,89,89,97,87,86,76,96,95,91,94,96,95,80,73,80,65,88,48,22,93,90,78,13,21,20,6,11,15,14,8
14,102497,158023,30981,2013-02-15 00:00:00,94,97,left,high,medium,84,97,72,89,89,97,87,86,76,96,95,91,94,96,95,80,73,80,65,88,48,22,93,90,78,13,21,20,6,11,15,14,8
15,102498,158023,30981,2012-08-31 00:00:00,94,96,left,high,medium,85,95,73,89,89,97,87,82,75,96,95,92,94,95,95,80,73,80,67,88,48,22,92,90,76,13,21,20,6,11,15,14,8
16,102499,158023,30981,2012-02-22 00:00:00,94,96,left,high,medium,85,93,73,89,90,97,87,82,75,97,95,92,94,95,95,80,73,80,48,88,48,22,92,90,78,13,21,20,6,11,15,14,8
17,102500,158023,30981,2011-08-30 00:00:00,94,96,left,high,medium,85,92,69,89,91,97,87,82,75,97,95,92,94,95,95,81,73,83,48,88,48,22,92,90,86,13,21,20,6,11,15,14,8
18,102501,158023,30981,2011-02-22 00:00:00,90,94,left,high,medium,85,92,69,89,88,96,87,82,77,96,94,88,96,94,86,79,64,77,59,89,48,22,90,90,86,13,21,20,6,11,15,14,8
19,102502,158023,30981,2010-08-30 00:00:00,90,95,left,high,medium,85,91,69,89,88,97,87,82,75,96,94,88,96,89,86,79,64,75,59,87,48,22,90,91,86,13,21,20,6,11,15,14,8
20,102503,158023,30981,2010-02-22 00:00:00,90,94,left,high,medium,82,90,66,89,88,97,87,74,75,96,96,93,96,87,86,79,64,78,59,84,48,75,85,91,91,20,21,20,8,20,75,20,20
21,102504,158023,30981,2009-08-30 00:00:00,90,95,left,high,medium,82,90,64,89,88,97,87,74,75,96,96,93,96,87,86,79,64,78,59,84,48,75,85,91,91,20,21,20,8,20,75,20,20
22,102505,158023,30981,2009-02-22 00:00:00,90,95,left,high,medium,81,87,64,88,88,97,87,76,79,95,96,93,96,87,86,79,64,78,59,82,48,75,85,91,91,20,25,20,8,20,79,20,20
23,102506,158023,30981,2008-08-30 00:00:00,90,95,left,high,medium,81,87,64,90,88,97,87,70,79,95,96,95,96,87,86,82,64,78,63,82,48,75,85,91,89,20,25,20,8,20,79,20,20
24,102507,158023,30981,2007-08-30 00:00:00,86,93,left,high,medium,83,80,63,90,88,95,87,70,79,94,95,95,96,89,86,84,64,73,64,84,67,75,89,91,87,20,25,20,8,20,79,20,20
25,102508,158023,30981,2007-02-22 00:00:00,85,94,left,high,medium,85,76,59,86,88,95,87,87,79,92,92,94,96,85,86,83,64,74,55,84,62,75,89,91,87,20,25,20,8,9,79,12,16

In [54]:
matches_per_player = pd.read_sql(""" 
                                    SELECT p.player_name, COUNT(pa.player_api_id) as total_matches
                                    FROM Player_Attributes pa
                                    INNER JOIN Player p ON p.player_api_id = pa.player_api_id
                                    GROUP BY p.player_api_id
                                    ORDER BY total_matches DESC
                            ;""", conn)
matches_per_player

                 player_name  total_matches
0            Roberto Pereyra             56
1              Alessio Cerci             56
2            Sebastian Meoli             55
3            Michael Bradley             54
4             Yacine Brahimi             53
...                      ...            ...
11055           Rui Baiao,22              2
11056            Tibor Tisza              2
11057           Yasin Karaca              2
11058           Ryan Thomson              2
11059  Gudmundur Steinarsson              2

[11060 rows x 2 columns]

In [47]:
Higest_matches = pd.read_sql(""" SELECT player_name, MAX(total_matches) as total_matches 
                                    FROM(
                                    SELECT p.player_name, COUNT(pa.player_api_id) as total_matches
                                    FROM Player_Attributes pa
                                    INNER JOIN Player p ON p.player_api_id = pa.player_api_id
                                    GROUP BY p.player_api_id
                                    )
                            ;""", conn)
Higest_matches

     player_name  total_matches
0  Alessio Cerci             56

## Question 22: Get players who had overall_rating larger than 80

In [53]:
overall_rating = pd.read_sql("""
                                SELECT p.player_name, pa.overall_rating
                                FROM Player_Attributes pa
                                INNER JOIN Player p ON p.player_api_id = pa.player_api_id
                                WHERE overall_rating >80
                                GROUP BY player_name
                                ORDER BY overall_rating DESC
                                LIMIT 50
                            ;""", conn)
overall_rating

              player_name  overall_rating
0            Lionel Messi              94
1       Cristiano Ronaldo              93
2                  Neymar              90
3            Manuel Neuer              90
4             Luis Suarez              90
5      Zlatan Ibrahimovic              89
6            Arjen Robben              89
7            Thiago Silva              88
8           Sergio Aguero              88
9      Robert Lewandowski              88
10            Mesut Oezil              88
11            Eden Hazard              88
12         Andres Iniesta              88
13             Toni Kroos              87
14           Sergio Ramos              87
15           Philipp Lahm              87
16            Luka Modric              87
17              Luis Figo              87
18         Jerome Boateng              87
19        James Rodriguez              87
20            Gareth Bale              87
21        Faryd Mondragon              87
22           David De Gea              87
23         Xavi Hernandez              86
24         Thomas Mueller              86
25       Thibaut Courtois              86
26        Sergio Busquets              86
27            Scott Brown              86
28              Petr Cech              86
29             Paul Pogba              86
30           Mats Hummels              86
31             Marco Reus              86
32              Kris Boyd              86
33        Kevin de Bruyne              86
34          Karim Benzema              86
35    Juan Carlos Valeron              86
36        Gonzalo Higuain              86
37      Giorgio Chiellini              86
38          Franck Ribery              86
39            Diego Godin              86
40            David Silva              86
41          Cesc Fabregas              86
42  Bennedict McCarthy,27              86
43         Angel Di Maria              86
44         Alexis Sanchez              86
45             Yaya Toure              85
46           Wayne Rooney              85
47        Vincent Kompany              85
48        Steven Naismith              85
49        Stephen McManus              85